APP_ENV=development
CURRENT_PROJECT=259
SMS_TEST_PHONE=
SMS_URL=
SMS_PASSWORD=
SMS_USERNAME=
SMS_SHORTCODE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caviar
DB_USERNAME=root
DB_PASSWORD=

EXTERNAL_URL=http://127.0.0.1:8000
C_ENGINE_KEY=C1syNcyqFLeyX6WKq6KMdzODMxnrxZpmaW7CVZMh

# Rabbit mq server
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBITMQ_URL=amqp://localhost:5672
RABBIT_SMS_QUEUE=just_SMS_QUEUE

# Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB= 0

# SDP credentials
SDP_USER=
SDP_SEND_URL=
SDP_DLR_URL=
SDP_TOKEN_KEY=