APP_ENV=development
CURRENT_PROJECT=259
SMS_TEST_PHONE= 
SMS_URL=
SMS_PASSWORD=
SMS_USERNAME=
SMS_SHORTCODE=




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
EXTERNAL_URL=
C_ENGINE_KEY=